{
  "name": "purescript",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-effect": "^2.0.1",
    "purescript-console": "^4.2.0",
    "purescript-free": "^5.2.0"
  }
}
